<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.96" multi-file="no" uid="simp0e6d3858649b48ad959aed807e6e7455">
  <meta>
    <name>Diagram przypadków użycia</name>
    <authors>Ihor Yaremchuk</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="drawing-shape" type="Simple Shape" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>11</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="drawing-shape" type="Simple Shape" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="usage" type="Usage" />
        <value>18</value>
      </counter>
      <counter>
        <item-type type-id="include" type="Include" />
        <value>22</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>16</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>18</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>35</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-4ccbd28d6aa644049bfacd8bcb15f472" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name>Ihor</first-name>
        <last-name>Yaremchuk</last-name>
        <role />
        <e-mail>w61863@student.wsiz.rzeszow.pl</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-9c89f170960e4cef898007e94ef5f2aa" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="237173465c4b4ea79dc35c9eaf795896" cid="PROP021" type="property" owner="18ead8b231f4466b9366f13e981af4a5" creator="" creation-date="03/20/2023 14:04:53" visibility="private" />
    <item id="51daea7fe0aa4d14aa4ff338f09bfe5d" cid="PROP023" type="property" owner="1db5ff4960d949c0b79706958de074e2" creator="" creation-date="03/20/2023 14:14:52" visibility="private" />
    <item id="aa9db78bdf304dbf9d834a6a9848179b" cid="PROP013" type="property" owner="1dcdb4a99e034aa8b21d5dc13069dd03" creator="" creation-date="03/20/2023 14:03:56" visibility="private" />
    <item id="7ac86d7056134b048e77831e375891f2" cid="PROP019" type="property" owner="d74ae1306044456494ab60aa09cc0ec9" creator="" creation-date="03/20/2023 14:04:47" visibility="private" />
    <item id="63c0cd5912384b93aabc35db7e3777bb" cid="PROP031" type="property" owner="5dcd202aed3e409c80351a0bcf270b89" creator="" creation-date="03/20/2023 14:15:24" visibility="private" />
    <item id="55a7b37481824e0dbd6a9b0e5d4a8aab" cid="PROP024" type="property" owner="1db5ff4960d949c0b79706958de074e2" creator="" creation-date="03/20/2023 14:14:52" visibility="private" />
    <item id="c7a6c55e19c8474a93ba869379f9aaeb" cid="PROP014" type="property" owner="1dcdb4a99e034aa8b21d5dc13069dd03" creator="" creation-date="03/20/2023 14:03:56" visibility="private" />
    <item id="0187630c8dd64bfb8cb25912365801aa" cid="PROP022" type="property" owner="18ead8b231f4466b9366f13e981af4a5" creator="" creation-date="03/20/2023 14:04:53" visibility="private" />
    <item id="47fa33786ec049b6b14f8e82c5709d23" cid="PROP020" type="property" owner="d74ae1306044456494ab60aa09cc0ec9" creator="" creation-date="03/20/2023 14:04:47" visibility="private" />
    <item id="531dbd1ba52c42b7b463bf71a5ae97a3" cid="PROP027" type="property" owner="06948061f0b14075a0398eb897195dbd" creator="" creation-date="03/20/2023 14:15:07" visibility="private" />
    <item id="c730de3229df443eb0ad34ac0dae283a" cid="PROP016" type="property" owner="d6ab0df8dcd4414c91d902541cf1f71c" creator="" creation-date="03/20/2023 14:04:34" visibility="private" />
    <item id="85b00234784e4405b512bceb6d707f2f" cid="PROP032" type="property" owner="5dcd202aed3e409c80351a0bcf270b89" creator="" creation-date="03/20/2023 14:15:24" visibility="private" />
    <item id="3a249838c9114487b37bf8fe096525d1" cid="PROP030" type="property" owner="7f9e5267c2c740d1ad461ec4ddc95a29" creator="" creation-date="03/20/2023 14:15:14" visibility="private" />
    <item id="1a6b7636fdc64c32867f7829a8fa1b2e" cid="PROP034" type="property" owner="495c20b3db1e4f869aa8ca8a2aa52b4f" creator="" creation-date="03/20/2023 14:15:30" visibility="private" />
    <item id="70e24cf5392f4c459f4f2cf1180d1168" cid="PROP028" type="property" owner="06948061f0b14075a0398eb897195dbd" creator="" creation-date="03/20/2023 14:15:07" visibility="private" />
    <item id="dfdb59f185d74536aa73e74415961799" cid="PROP017" type="property" owner="87d9c399467e4ee7a6bd664fad1a2193" creator="" creation-date="03/20/2023 14:04:43" visibility="private" />
    <item id="5465b337709141abb68afd34a77c4335" cid="PROP015" type="property" owner="d6ab0df8dcd4414c91d902541cf1f71c" creator="" creation-date="03/20/2023 14:04:34" visibility="private" />
    <item id="482cbb17ea8a4d9c8cc5edc3505e17cb" cid="PROP029" type="property" owner="7f9e5267c2c740d1ad461ec4ddc95a29" creator="" creation-date="03/20/2023 14:15:14" visibility="private" />
    <item id="5e8f00cb6e104982b3d8ddcce5ec488a" cid="PROP033" type="property" owner="495c20b3db1e4f869aa8ca8a2aa52b4f" creator="" creation-date="03/20/2023 14:15:30" visibility="private" />
    <item id="3373ef51b6cc4690ab4cccdc60a97989" cid="PROP018" type="property" owner="87d9c399467e4ee7a6bd664fad1a2193" creator="" creation-date="03/20/2023 14:04:43" visibility="private" />
  </items>
  <models>
    <model id="p9aa9fe00e392401ea0029b197173651a_622663718" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author>Ihor Yaremchuk</author>
        </authors>
        <description />
        <creation-date>03/20/2023 13:40:50</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="pf74ac43b29324bc1ad9d26084453ddd6_102402373" name="UseCaseDiagram1" order-index="1" uid="" auto-routed-paths="false" default-line-style="default" view-location="-135,290">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>Ihor Yaremchuk</author>
          </authors>
          <description />
          <creation-date>03/20/2023 13:40:50</creation-date>
          <change-date>03/20/2023 14:15:30</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="cb355b30cf524f19829eb35ad5e1337b" cid="SYS004" type="system-boundary" name="System Dostawcy" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 14:10:00">
            <owned-items />
          </item>
          <item id="1dcdb4a99e034aa8b21d5dc13069dd03" cid="REL007" type="relationship" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 14:03:56" from="07ee992ef0a34b3e903b9dc0ece86221" to="91fcad44ed994229b5767a483681ddbf" visibility="package">
            <owned-items />
            <relation from="07ee992ef0a34b3e903b9dc0ece86221" to="91fcad44ed994229b5767a483681ddbf" derived="false">
              <start-role id="umlar-3319015f-b036-4656-87bf-b9b4252d2405" name="" navigability="" association-type="association" visibility="private" property-ref="aa9db78bdf304dbf9d834a6a9848179b" />
              <end-role id="umlar-efa3a4d5-575c-4d58-9308-8a948d23e45d" name="" navigability="" association-type="association" visibility="private" property-ref="c7a6c55e19c8474a93ba869379f9aaeb" />
            </relation>
          </item>
          <item id="f9af7cd79b7c40c39776765c8597b944" cid="INC011" type="include" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 14:08:34" from="ed063dbefd6d42b88037903f87a37254" to="di91410d84615d45499a507b9cfda930fb4669" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="f9af7cd79b7c40c39776765c8597b944_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="b233a13d28ca4eb9bdda6ffeb3813c0b" cid="UC006" type="use-case" name="Statystyka klienta" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 13:53:21">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="7f9e5267c2c740d1ad461ec4ddc95a29" cid="REL015" type="relationship" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 14:15:14" from="ed063dbefd6d42b88037903f87a37254" to="22dd531bc1dc4485bbd0af9ea83cc131" visibility="package">
            <owned-items />
            <relation from="ed063dbefd6d42b88037903f87a37254" to="22dd531bc1dc4485bbd0af9ea83cc131" derived="false">
              <start-role id="umlar-b8c370e0-ea5e-4e3b-b280-9f4ac387248a" name="" navigability="" association-type="association" visibility="private" property-ref="482cbb17ea8a4d9c8cc5edc3505e17cb" />
              <end-role id="umlar-feb4fe2f-2d25-4fb1-a1cf-d5c4359f49d3" name="" navigability="" association-type="association" visibility="private" property-ref="3a249838c9114487b37bf8fe096525d1" />
            </relation>
          </item>
          <item id="a93d989984ed4391be61c355f6df9fb5" cid="ELEM009" type="usage" creator="" creation-date="03/20/2023 13:47:16" from="92fe6c1defa24887a7576847722e5503" to="92fe6c1defa24887a7576847722e5503" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="a93d989984ed4391be61c355f6df9fb5_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="7dabf9159fa044468b6b97cd5a96cb7e" cid="ELEM012" type="usage" creator="" creation-date="03/20/2023 13:47:26" from="92fe6c1defa24887a7576847722e5503" to="92fe6c1defa24887a7576847722e5503" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="7dabf9159fa044468b6b97cd5a96cb7e_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="3ca0e543777a481fa67bcd22a8fdb55d" cid="INC017" type="include" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 14:13:29" from="91fcad44ed994229b5767a483681ddbf" to="cb355b30cf524f19829eb35ad5e1337b" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="3ca0e543777a481fa67bcd22a8fdb55d_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="9bba2bb3a5b5462d8c4fe7e5e5c6aedc" cid="SYS003" type="system-boundary" name="System Restauratorów" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 14:05:47" />
          <item id="1dea503111ee4bb0af1319c9a5b361a2" cid="INC007" type="include" creator="" creation-date="03/20/2023 14:03:51" from="f8525aed6d534c4994669c6e4505d341" to="07ee992ef0a34b3e903b9dc0ece86221" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="1dea503111ee4bb0af1319c9a5b361a2_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="d74ae1306044456494ab60aa09cc0ec9" cid="REL010" type="relationship" creator="" creation-date="03/20/2023 14:04:47" from="f8525aed6d534c4994669c6e4505d341" to="7babcf2e263f49e08a8ffc27778f95f8" visibility="package">
            <owned-items />
            <relation from="f8525aed6d534c4994669c6e4505d341" to="7babcf2e263f49e08a8ffc27778f95f8" derived="false">
              <start-role id="umlar-42915c6f-120e-4761-aab8-dbfbd2141eb0" name="" navigability="" association-type="association" visibility="private" property-ref="7ac86d7056134b048e77831e375891f2" />
              <end-role id="umlar-eaad1879-c536-4a60-b796-177fecebb8a0" name="" navigability="" association-type="association" visibility="private" property-ref="47fa33786ec049b6b14f8e82c5709d23" />
            </relation>
          </item>
          <item id="e3c3db83880a4561826824d0c9c71b25" cid="ELEM002" type="text" name="Text1" style-class="Transparent" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 13:45:44">
            <style class="Transparent" />
            <drawing-text>
              <text>Weryfiikacja użytkownika systemu</text>
            </drawing-text>
          </item>
          <item id="b11a61e76add4eb7832803930c8b86fd" cid="INC013" type="include" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 14:09:01" from="ed063dbefd6d42b88037903f87a37254" to="di648cd6286a3541c9bba40a41a56ca49f1717" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="b11a61e76add4eb7832803930c8b86fd_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="072bf2ba389a40e3870ba7feee919d74" cid="UC004" type="use-case" name="Zapisać ulubioną danie" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 13:52:11">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="di4b1c88f8cef14938b6f3c8f3f504b5bb8847" cid="UC015" type="use-case" name="Logowanie" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 14:02:48" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="ac55c552350c4f32821f44b7272f03e6" cid="INC005" type="include" creator="" creation-date="03/20/2023 14:03:06" from="f8525aed6d534c4994669c6e4505d341" to="46c464548b5f4512af71b8901f27b6ce" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="ac55c552350c4f32821f44b7272f03e6_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="f1f6b824451d45e68a65b8cee550ef8b" cid="ELEM008" type="usage" creator="" creation-date="03/20/2023 13:47:15" from="92fe6c1defa24887a7576847722e5503" to="92fe6c1defa24887a7576847722e5503" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="f1f6b824451d45e68a65b8cee550ef8b_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="f5df3170d22e4a53bd7ccb1e6a850430" cid="ELEM014" type="usage" creator="" creation-date="03/20/2023 13:47:33" from="f1f6b824451d45e68a65b8cee550ef8b" to="92fe6c1defa24887a7576847722e5503" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="f5df3170d22e4a53bd7ccb1e6a850430_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="423a2e672dec4bf5b5afb868bd8495c9" cid="INC012" type="include" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 14:08:43" from="di91410d84615d45499a507b9cfda930fb4669" to="91fcad44ed994229b5767a483681ddbf" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="423a2e672dec4bf5b5afb868bd8495c9_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="5f34fd597bcf411581db835d3ed496fd" cid="INC006" type="include" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 14:03:14" from="46c464548b5f4512af71b8901f27b6ce" to="91fcad44ed994229b5767a483681ddbf" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="5f34fd597bcf411581db835d3ed496fd_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="e61562c68dd74094a610214711e56efe" cid="ELEM011" type="usage" creator="" creation-date="03/20/2023 13:47:23" from="92fe6c1defa24887a7576847722e5503" to="92fe6c1defa24887a7576847722e5503" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="e61562c68dd74094a610214711e56efe_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="cfc5c40f35d149f6933e33f58fa2d88d" cid="UC013" type="use-case" name="Poziom zapasów" owner="cb355b30cf524f19829eb35ad5e1337b" creator="" creation-date="03/20/2023 14:11:36">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="87d9c399467e4ee7a6bd664fad1a2193" cid="REL009" type="relationship" creator="" creation-date="03/20/2023 14:04:43" from="f8525aed6d534c4994669c6e4505d341" to="496a54c781d54eea90645ceeade182e2" visibility="package">
            <owned-items />
            <relation from="f8525aed6d534c4994669c6e4505d341" to="496a54c781d54eea90645ceeade182e2" derived="false">
              <start-role id="umlar-ac34967f-1622-4791-925b-31fdff5f308c" name="" navigability="" association-type="association" visibility="private" property-ref="dfdb59f185d74536aa73e74415961799" />
              <end-role id="umlar-effe769e-eefd-4071-ab7c-7232bf67a881" name="" navigability="" association-type="association" visibility="private" property-ref="3373ef51b6cc4690ab4cccdc60a97989" />
            </relation>
          </item>
          <item id="34c24e67966f4dce8fdc3378c627fef8" cid="ELEM010" type="usage" creator="" creation-date="03/20/2023 13:47:20" from="92fe6c1defa24887a7576847722e5503" to="92fe6c1defa24887a7576847722e5503" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="34c24e67966f4dce8fdc3378c627fef8_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="bb6bfc6efb1b424f84c644a0f7439cb8" cid="INC021" type="include" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 14:14:20" from="di4b1c88f8cef14938b6f3c8f3f504b5bb8847" to="91fcad44ed994229b5767a483681ddbf" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="bb6bfc6efb1b424f84c644a0f7439cb8_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="3b569d4e015747d79acd01b873cf8ce9" cid="INC015" type="include" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 14:13:12" from="f5a939589d054177bb261a2d4d4dc33e" to="di181d6c6ff764484da0cdb230ac4592cf9301" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="3b569d4e015747d79acd01b873cf8ce9_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="72b530e9f11a4ffda62be7f80c817aaa" cid="UC001" type="use-case" name="Możliwość zamówienia jedzenia" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 13:50:18">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="46c464548b5f4512af71b8901f27b6ce" cid="UC008" type="use-case" name="Rejestracja " owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 14:02:48">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="7babcf2e263f49e08a8ffc27778f95f8" cid="UC003" type="use-case" name="Zapisać ulubioną kuchnie" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 13:51:50">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="06948061f0b14075a0398eb897195dbd" cid="REL014" type="relationship" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 14:15:07" from="ed063dbefd6d42b88037903f87a37254" to="b233a13d28ca4eb9bdda6ffeb3813c0b" visibility="package">
            <owned-items />
            <relation from="ed063dbefd6d42b88037903f87a37254" to="b233a13d28ca4eb9bdda6ffeb3813c0b" derived="false">
              <start-role id="umlar-246fa686-141e-4f7d-9461-2bd0c55710af" name="" navigability="" association-type="association" visibility="private" property-ref="531dbd1ba52c42b7b463bf71a5ae97a3" />
              <end-role id="umlar-3ddbe200-efad-4f6d-a8b3-2416d6c91f51" name="" navigability="" association-type="association" visibility="private" property-ref="70e24cf5392f4c459f4f2cf1180d1168" />
            </relation>
          </item>
          <item id="83b6d8656cee466dbe1c622575d3a748" cid="SYS002" type="system-boundary" name="System klienta" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 13:54:41" />
          <item id="ab2ad99e5dbe42449f4ffc5c4a4d6d79" cid="ELEM005" type="usage" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 13:47:11" from="91fcad44ed994229b5767a483681ddbf" to="91fcad44ed994229b5767a483681ddbf" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="ab2ad99e5dbe42449f4ffc5c4a4d6d79_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="ed063dbefd6d42b88037903f87a37254" cid="AC002" type="actor" name="Pracownik" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 13:43:47" />
          <item id="6158b923ed3341e09a600c658bef25b7" cid="UC012" type="use-case" name="Stan magazynowy" owner="cb355b30cf524f19829eb35ad5e1337b" creator="" creation-date="03/20/2023 14:10:26">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="5dcd202aed3e409c80351a0bcf270b89" cid="REL016" type="relationship" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 14:15:24" from="f5a939589d054177bb261a2d4d4dc33e" to="6158b923ed3341e09a600c658bef25b7" visibility="package">
            <owned-items />
            <relation from="f5a939589d054177bb261a2d4d4dc33e" to="6158b923ed3341e09a600c658bef25b7" derived="false">
              <start-role id="umlar-5fd2cc07-73d5-490a-8643-0c02e51d9a87" name="" navigability="" association-type="association" visibility="private" property-ref="63c0cd5912384b93aabc35db7e3777bb" />
              <end-role id="umlar-a97b419c-0390-4899-b594-0878aa8943dd" name="" navigability="" association-type="association" visibility="private" property-ref="85b00234784e4405b512bceb6d707f2f" />
            </relation>
          </item>
          <item id="be464cffdc6a4a12b5ce5e7652d2bf8c" cid="INC019" type="include" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 14:14:06" from="f5a939589d054177bb261a2d4d4dc33e" to="di4b1c88f8cef14938b6f3c8f3f504b5bb8847" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="be464cffdc6a4a12b5ce5e7652d2bf8c_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="22dd531bc1dc4485bbd0af9ea83cc131" cid="UC007" type="use-case" name="Ulubienia użytkownika" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 13:54:04">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="3a97c89e61d844638c2e098ee6c4eb4c" cid="INC008" type="include" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 14:04:04" from="07ee992ef0a34b3e903b9dc0ece86221" to="91fcad44ed994229b5767a483681ddbf" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="3a97c89e61d844638c2e098ee6c4eb4c_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="82624be66e1240c286e2d6e9d5bbe2b8" cid="INC018" type="include" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 14:13:48" from="di181d6c6ff764484da0cdb230ac4592cf9301" to="di181d6c6ff764484da0cdb230ac4592cf9301" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="82624be66e1240c286e2d6e9d5bbe2b8_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="f8525aed6d534c4994669c6e4505d341" cid="AC001" type="actor" name="Klient" creator="" creation-date="03/20/2023 13:40:55" />
          <item id="d6ab0df8dcd4414c91d902541cf1f71c" cid="REL008" type="relationship" creator="" creation-date="03/20/2023 14:04:34" from="f8525aed6d534c4994669c6e4505d341" to="72b530e9f11a4ffda62be7f80c817aaa" visibility="package">
            <owned-items />
            <relation from="f8525aed6d534c4994669c6e4505d341" to="72b530e9f11a4ffda62be7f80c817aaa" derived="false">
              <start-role id="umlar-33f7fd3b-766b-4713-9566-4d879816e430" name="" navigability="" association-type="association" visibility="private" property-ref="5465b337709141abb68afd34a77c4335" />
              <end-role id="umlar-d656363c-60e9-409e-9ea3-81ec243b2d25" name="" navigability="" association-type="association" visibility="private" property-ref="c730de3229df443eb0ad34ac0dae283a" />
            </relation>
          </item>
          <item id="761f8cb8c2734596b4da02aa5b070455" cid="INC014" type="include" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 14:09:07" from="di648cd6286a3541c9bba40a41a56ca49f1717" to="91fcad44ed994229b5767a483681ddbf" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="761f8cb8c2734596b4da02aa5b070455_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="496a54c781d54eea90645ceeade182e2" cid="UC002" type="use-case" name="Zapisać ulubioną restaurację" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 13:51:01">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="18ead8b231f4466b9366f13e981af4a5" cid="REL011" type="relationship" creator="" creation-date="03/20/2023 14:04:53" from="f8525aed6d534c4994669c6e4505d341" to="072bf2ba389a40e3870ba7feee919d74" visibility="package">
            <owned-items />
            <relation from="f8525aed6d534c4994669c6e4505d341" to="072bf2ba389a40e3870ba7feee919d74" derived="false">
              <start-role id="umlar-0757874f-67a5-4687-84e3-1ac5ff14867f" name="" navigability="" association-type="association" visibility="private" property-ref="237173465c4b4ea79dc35c9eaf795896" />
              <end-role id="umlar-2a63142b-800e-4b2c-b277-f180eb50aede" name="" navigability="" association-type="association" visibility="private" property-ref="0187630c8dd64bfb8cb25912365801aa" />
            </relation>
          </item>
          <item id="1026f0c949d94f0c8362e14ec8621d6c" cid="ELEM003" type="text" name="Text2" style-class="Transparent" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 13:46:42">
            <style class="Transparent" />
            <drawing-text>
              <text>Weryfikacja użytkownika systemu
</text>
            </drawing-text>
          </item>
          <item id="18475a515d494b909bea331163d19439" cid="INC004" type="include" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 13:56:38" from="91fcad44ed994229b5767a483681ddbf" to="83b6d8656cee466dbe1c622575d3a748" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="18475a515d494b909bea331163d19439_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="dab6c5ab3a3045849b74ef9014152853" cid="INC016" type="include" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 14:13:22" from="di181d6c6ff764484da0cdb230ac4592cf9301" to="91fcad44ed994229b5767a483681ddbf" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="dab6c5ab3a3045849b74ef9014152853_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="516cacd73bac42b4b4733f35b3a24b0d" cid="UC005" type="use-case" name="Wprowadzenie menu do aplikacji" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 13:52:37">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="f5a939589d054177bb261a2d4d4dc33e" cid="AC003" type="actor" name="Dostawcy" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 13:44:09" />
          <item id="di91410d84615d45499a507b9cfda930fb4669" cid="UC010" type="use-case" name="Rejestracja " owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 14:02:48" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="di181d6c6ff764484da0cdb230ac4592cf9301" cid="UC014" type="use-case" name="Rejestracja " owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 14:02:48" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="1db5ff4960d949c0b79706958de074e2" cid="REL012" type="relationship" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 14:14:52" from="ed063dbefd6d42b88037903f87a37254" to="516cacd73bac42b4b4733f35b3a24b0d" visibility="package">
            <owned-items />
            <relation from="ed063dbefd6d42b88037903f87a37254" to="516cacd73bac42b4b4733f35b3a24b0d" derived="false">
              <start-role id="umlar-5bd2f165-049f-44bb-9243-340b926a603a" name="" navigability="" association-type="association" visibility="private" property-ref="51daea7fe0aa4d14aa4ff338f09bfe5d" />
              <end-role id="umlar-9ef09ec1-0930-4764-871d-e56dede78ced" name="" navigability="" association-type="association" visibility="private" property-ref="55a7b37481824e0dbd6a9b0e5d4a8aab" />
            </relation>
          </item>
          <item id="42f5340ec778456e801496c743b7ee11" cid="INC010" type="include" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 14:07:36" from="91fcad44ed994229b5767a483681ddbf" to="9bba2bb3a5b5462d8c4fe7e5e5c6aedc" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="42f5340ec778456e801496c743b7ee11_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="495c20b3db1e4f869aa8ca8a2aa52b4f" cid="REL017" type="relationship" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 14:15:30" from="f5a939589d054177bb261a2d4d4dc33e" to="cfc5c40f35d149f6933e33f58fa2d88d" visibility="package">
            <owned-items />
            <relation from="f5a939589d054177bb261a2d4d4dc33e" to="cfc5c40f35d149f6933e33f58fa2d88d" derived="false">
              <start-role id="umlar-9626a0b4-0e0e-4994-af04-256b0a9e565a" name="" navigability="" association-type="association" visibility="private" property-ref="5e8f00cb6e104982b3d8ddcce5ec488a" />
              <end-role id="umlar-c2c86945-eb45-4ef5-ab36-18a3c769dcd6" name="" navigability="" association-type="association" visibility="private" property-ref="1a6b7636fdc64c32867f7829a8fa1b2e" />
            </relation>
          </item>
          <item id="7b31fc4e14c14342ab2fd979a3dadf6e" cid="INC020" type="include" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 14:14:11" from="di4b1c88f8cef14938b6f3c8f3f504b5bb8847" to="di4b1c88f8cef14938b6f3c8f3f504b5bb8847" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="7b31fc4e14c14342ab2fd979a3dadf6e_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="07ee992ef0a34b3e903b9dc0ece86221" cid="UC009" type="use-case" name="logowanie" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 14:03:35">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="di648cd6286a3541c9bba40a41a56ca49f1717" cid="UC011" type="use-case" name="Logowanie" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 14:02:48" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="91fcad44ed994229b5767a483681ddbf" cid="ELEM001" type="drawing-shape" name="SimpleShape1" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 13:45:20">
            <drawing />
            <drawing-shape type="Rectangle" />
          </item>
          <item id="ceb2169c54a64c73a5b0c7724c2fbc63" cid="ELEM004" type="usage" owner="92fe6c1defa24887a7576847722e5503" creator="" creation-date="03/20/2023 13:47:10" from="91fcad44ed994229b5767a483681ddbf" to="91fcad44ed994229b5767a483681ddbf" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="ceb2169c54a64c73a5b0c7724c2fbc63_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="92fe6c1defa24887a7576847722e5503" cid="SYS001" type="system-boundary" name="System zamawiania " creator="" creation-date="03/20/2023 13:41:10">
            <owned-items />
          </item>
        </abstract-items>
        <layer id="03293d16f6a748119e29f1922c365fcb" name="Default" visible="true" enabled="true" locked="false">
          <item id="f8525aed6d534c4994669c6e4505d341" iid="4cc39a1fb2f74f31bfd1d969edfe89e6" creation-date="03/20/2023 13:40:55" order-index="1" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="-86" ay="204.3262" awidth="50" aheight="100" x="-86" y="204.3262" width="50" height="120" />
            <actor />
          </item>
          <item id="92fe6c1defa24887a7576847722e5503" iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 13:41:10" order-index="2" type="entity">
            <layout ax="124" ay="38" awidth="1243" aheight="1023" x="124" y="38" width="1243" height="1023" expanded="124,38,1243,1023" collapsed="0,0,0,0" rotation-center="-330.5,-311.5" />
          </item>
          <item id="91fcad44ed994229b5767a483681ddbf" iid="8ad4246676f24497b60fda71c8d62285" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 13:45:20" order-index="6" type="entity">
            <layout ax="485.5" ay="104.3262" awidth="344" aheight="87" x="485.5" y="104.3262" width="344" height="87" rotation-center="-48,36.5" />
          </item>
          <item id="83b6d8656cee466dbe1c622575d3a748" iid="9a20e7a1106640cf8346a14d4511566a" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 13:54:41" order-index="15" type="entity">
            <layout ax="153.5" ay="465.5" awidth="332" aheight="558" x="153.5" y="465.5" width="332" height="558" expanded="153.5,465.5,332,558" collapsed="0,0,0,0" rotation-center="-16,-79" />
          </item>
          <item id="496a54c781d54eea90645ceeade182e2" iid="29f294f49c6041ae9404066e83d9b8cf" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 13:51:01" order-index="14" type="entity">
            <layout ax="165" ay="648.5" awidth="137" aheight="86" x="165" y="648.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="18475a515d494b909bea331163d19439" iid="3b0a7bc8efe64a05947a514726c75e41" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 13:56:38" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="486" y1="148" x2="320" y2="466" start-border-pos="0.874500493893678" end-border-pos="0.125416666269302" start-local-pos="43.67383" end-local-pos="150.5" name-position="0,20">
              <points>
                <point x="486" y="148" />
                <point x="320" y="466" />
              </points>
            </layout>
            <relation from="91fcad44ed994229b5767a483681ddbf" from-iid="8ad4246676f24497b60fda71c8d62285" to="83b6d8656cee466dbe1c622575d3a748" to-iid="9a20e7a1106640cf8346a14d4511566a" />
          </item>
          <item id="ed063dbefd6d42b88037903f87a37254" iid="7a0a937313b946338aca1447791a01c5" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 13:43:47" order-index="4" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="985" ay="265.1523" awidth="50" aheight="100" x="985" y="265.1523" width="50" height="120" />
            <actor />
          </item>
          <item id="f5a939589d054177bb261a2d4d4dc33e" iid="d304ed2ebeb342bb9914a260049aac83" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 13:44:09" order-index="5" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="1205" ay="38" awidth="50" aheight="100" x="1205" y="38" width="50" height="120" />
            <actor />
          </item>
          <item id="72b530e9f11a4ffda62be7f80c817aaa" iid="c55008c92147480983b607e9b9ee7d1a" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" show-fields="false" creation-date="03/20/2023 13:50:18" order-index="16" type="entity">
            <layout ax="173.5" ay="519.5" awidth="120" aheight="75" x="173.5" y="519.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="072bf2ba389a40e3870ba7feee919d74" iid="2b62429b30714c11851ac1829b48d0ab" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 13:52:11" order-index="15" type="entity">
            <layout ax="173.5" ay="922.5" awidth="120" aheight="75" x="173.5" y="922.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="7babcf2e263f49e08a8ffc27778f95f8" iid="4ac08102598149549d8c0b6fce37aca3" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 13:51:50" order-index="14" type="entity">
            <layout ax="173.5" ay="788.5" awidth="120" aheight="75" x="173.5" y="788.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="46c464548b5f4512af71b8901f27b6ce" iid="1a1c01a50e0049f99af69ce68e7cc8a6" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 14:02:48" order-index="19" type="entity">
            <layout ax="201" ay="140" awidth="120" aheight="75" x="201" y="140" width="120" height="75" />
            <use-case />
          </item>
          <item id="1026f0c949d94f0c8362e14ec8621d6c" iid="51eafaf87ee143c1bed3ba7f5eacac8d" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 13:46:42" order-index="5" type="drawing-text">
            <layout ax="532.5" ay="115.2012" awidth="250" aheight="65.25" x="532.5" y="115.2012" width="250" height="65.25" rotation-center="0,10.875" />
          </item>
          <item id="ac55c552350c4f32821f44b7272f03e6" iid="6f9986b93ca3452385db427eb961b27c" creation-date="03/20/2023 14:03:06" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-36" y1="273" x2="201" y2="180" start-border-pos="0.4216845703125" end-border-pos="0.865162760416667" start-local-pos="68.67383" end-local-pos="40.45117" name-position="0,20">
              <points>
                <point x="-36" y="273" />
                <point x="201" y="180" />
              </points>
            </layout>
            <relation from="f8525aed6d534c4994669c6e4505d341" from-iid="4cc39a1fb2f74f31bfd1d969edfe89e6" to="46c464548b5f4512af71b8901f27b6ce" to-iid="1a1c01a50e0049f99af69ce68e7cc8a6" />
          </item>
          <item id="07ee992ef0a34b3e903b9dc0ece86221" iid="72d1c23809784025ba1caf77a3f64f55" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 14:03:35" order-index="22" type="entity">
            <layout ax="201" ay="265.1523" awidth="120" aheight="75" x="206" y="261" width="120" height="75" />
            <use-case />
          </item>
          <item id="5f34fd597bcf411581db835d3ed496fd" iid="f373da4d91b045ef918593831bf12647" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 14:03:14" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="320" y1="177" x2="486" y2="148" start-border-pos="0.373333333333333" end-border-pos="0.874500493893678" start-local-pos="37" end-local-pos="43.67383" name-position="0,20">
              <points>
                <point x="320" y="177" />
                <point x="486" y="148" />
              </points>
            </layout>
            <relation from="46c464548b5f4512af71b8901f27b6ce" from-iid="1a1c01a50e0049f99af69ce68e7cc8a6" to="91fcad44ed994229b5767a483681ddbf" to-iid="8ad4246676f24497b60fda71c8d62285" />
          </item>
          <item id="1dea503111ee4bb0af1319c9a5b361a2" iid="2b8bbd0404f749d8bf74b3babcd3de4d" creation-date="03/20/2023 14:03:51" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-36" y1="272" x2="201" y2="303" start-border-pos="0.4191845703125" end-border-pos="0.873841145833333" start-local-pos="67.67383" end-local-pos="37.84766" name-position="0,20">
              <points>
                <point x="-36" y="272" />
                <point x="201" y="303" />
              </points>
            </layout>
            <relation from="f8525aed6d534c4994669c6e4505d341" from-iid="4cc39a1fb2f74f31bfd1d969edfe89e6" to="07ee992ef0a34b3e903b9dc0ece86221" to-iid="72d1c23809784025ba1caf77a3f64f55" />
          </item>
          <item id="9bba2bb3a5b5462d8c4fe7e5e5c6aedc" iid="7f46cf5fb7e74e55bb96f70b3b4575c2" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 14:05:47" order-index="29" type="entity">
            <layout ax="556" ay="466" awidth="344" aheight="557.5" x="556" y="466" width="344" height="557.5" expanded="556,466,344,557.5" collapsed="0,0,0,0" />
          </item>
          <item id="3a97c89e61d844638c2e098ee6c4eb4c" iid="b214905195a74901ad9320343d3a4857" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 14:04:04" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="320" y1="302" x2="486" y2="148" start-border-pos="0.372825520833333" end-border-pos="0.874500493893678" start-local-pos="36.84766" end-local-pos="43.67383" name-position="0,20">
              <points>
                <point x="320" y="302" />
                <point x="486" y="148" />
              </points>
            </layout>
            <relation from="07ee992ef0a34b3e903b9dc0ece86221" from-iid="72d1c23809784025ba1caf77a3f64f55" to="91fcad44ed994229b5767a483681ddbf" to-iid="8ad4246676f24497b60fda71c8d62285" />
          </item>
          <item id="d6ab0df8dcd4414c91d902541cf1f71c" iid="970590f7a2f245b28dc18098cb6e0f7e" creation-date="03/20/2023 14:04:34" order-index="25" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-86" y1="302" x2="173" y2="557" start-border-pos="0.4941845703125" end-border-pos="0.875" start-local-pos="97.67383" end-local-pos="37.5" name-position="0,20">
              <points>
                <point x="-86" y="302" />
                <point x="-136" y="429.5" />
                <point x="173" y="557" />
              </points>
            </layout>
            <relation from="f8525aed6d534c4994669c6e4505d341" from-iid="4cc39a1fb2f74f31bfd1d969edfe89e6" to="72b530e9f11a4ffda62be7f80c817aaa" to-iid="c55008c92147480983b607e9b9ee7d1a" />
          </item>
          <item id="87d9c399467e4ee7a6bd664fad1a2193" iid="3cd212ec4d824fcaaf4f1b7efebcd67c" creation-date="03/20/2023 14:04:43" order-index="26" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-86" y1="304" x2="165" y2="691" start-border-pos="0.75" end-border-pos="0.876453488372093" start-local-pos="99.67383" end-local-pos="42.5" name-position="0,20">
              <points>
                <point x="-86" y="304" />
                <point x="-136" y="497.5" />
                <point x="165" y="691" />
              </points>
            </layout>
            <relation from="f8525aed6d534c4994669c6e4505d341" from-iid="4cc39a1fb2f74f31bfd1d969edfe89e6" to="496a54c781d54eea90645ceeade182e2" to-iid="29f294f49c6041ae9404066e83d9b8cf" />
          </item>
          <item id="d74ae1306044456494ab60aa09cc0ec9" iid="8e791945929f4d6c924782dcb33de449" creation-date="03/20/2023 14:04:47" order-index="27" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-86" y1="304" x2="173" y2="826" start-border-pos="0.75" end-border-pos="0.875" start-local-pos="99.67383" end-local-pos="37.5" name-position="0,20">
              <points>
                <point x="-86" y="304" />
                <point x="-136" y="565" />
                <point x="173" y="826" />
              </points>
            </layout>
            <relation from="f8525aed6d534c4994669c6e4505d341" from-iid="4cc39a1fb2f74f31bfd1d969edfe89e6" to="7babcf2e263f49e08a8ffc27778f95f8" to-iid="4ac08102598149549d8c0b6fce37aca3" />
          </item>
          <item id="18ead8b231f4466b9366f13e981af4a5" iid="74c8019488184676b4c4afed2ce635b9" creation-date="03/20/2023 14:04:53" order-index="28" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-86" y1="302" x2="173" y2="958" start-border-pos="0.4941845703125" end-border-pos="0.881666666666667" start-local-pos="97.67383" end-local-pos="35.5" name-position="0,20">
              <points>
                <point x="-86" y="302" />
                <point x="-136" y="630" />
                <point x="173" y="958" />
              </points>
            </layout>
            <relation from="f8525aed6d534c4994669c6e4505d341" from-iid="4cc39a1fb2f74f31bfd1d969edfe89e6" to="072bf2ba389a40e3870ba7feee919d74" to-iid="2b62429b30714c11851ac1829b48d0ab" />
          </item>
          <item id="516cacd73bac42b4b4733f35b3a24b0d" iid="2efe0448393b4eaea9571ae4a853a22c" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 13:52:37" order-index="28" type="entity">
            <layout ax="659.5" ay="534" awidth="137" aheight="86" x="659.5" y="534" width="137" height="87" rotation-center="-8.5,-5.5" />
            <use-case />
          </item>
          <item id="b233a13d28ca4eb9bdda6ffeb3813c0b" iid="4229ff98a7654598a77dcf8668019f7a" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 13:53:21" order-index="28" type="entity">
            <layout ax="663.75" ay="688" awidth="128.5" aheight="80" x="663.75" y="688" width="120" height="75" />
            <use-case />
          </item>
          <item id="22dd531bc1dc4485bbd0af9ea83cc131" iid="c0efa35ba92042668bbaf2209e00a6a8" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 13:54:04" order-index="28" type="entity">
            <layout ax="665.875" ay="836" awidth="124.25" aheight="78" x="665.875" y="836" width="120" height="75" />
            <use-case />
          </item>
          <item id="di91410d84615d45499a507b9cfda930fb4669" iid="c8d54ee69f8549a5bd5ce4c1760c8916" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 14:02:48" order-index="19" type="entity">
            <layout ax="796.5" ay="220.1523" awidth="120" aheight="75" x="796.5" y="220.1523" width="120" height="75" />
            <use-case />
          </item>
          <item id="di648cd6286a3541c9bba40a41a56ca49f1717" iid="9bd864a54da347ff8e6ee4cdb62cd508" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 14:02:48" order-index="19" type="entity">
            <layout ax="756" ay="323.9785" awidth="120" aheight="75" x="756" y="323.9785" width="120" height="75" />
            <use-case />
          </item>
          <item id="42f5340ec778456e801496c743b7ee11" iid="7d6b490158af4f0dbb58b86c187e8071" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 14:07:36" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="658" y1="191" x2="728" y2="466" start-border-pos="0.624636627906977" end-border-pos="0.125" start-local-pos="172.5" end-local-pos="172" name-position="0,20">
              <points>
                <point x="658" y="191" />
                <point x="728" y="466" />
              </points>
            </layout>
            <relation from="91fcad44ed994229b5767a483681ddbf" from-iid="8ad4246676f24497b60fda71c8d62285" to="9bba2bb3a5b5462d8c4fe7e5e5c6aedc" to-iid="7f46cf5fb7e74e55bb96f70b3b4575c2" />
          </item>
          <item id="f9af7cd79b7c40c39776765c8597b944" iid="6c1261abf18b45c6991b4ef21e90496e" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 14:08:34" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="985" y1="315" x2="916" y2="257" start-border-pos="0.875380859375" end-border-pos="0.374202473958333" start-local-pos="49.84766" end-local-pos="37.26074" name-position="0,20">
              <points>
                <point x="985" y="315" />
                <point x="916" y="257" />
              </points>
            </layout>
            <relation from="ed063dbefd6d42b88037903f87a37254" from-iid="7a0a937313b946338aca1447791a01c5" to="di91410d84615d45499a507b9cfda930fb4669" to-iid="c8d54ee69f8549a5bd5ce4c1760c8916" />
          </item>
          <item id="423a2e672dec4bf5b5afb868bd8495c9" iid="31b72bd9f8a44bdfaa5057b767ea8f2f" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 14:08:43" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="796" y1="257" x2="658" y2="191" start-border-pos="0.875797526041667" end-border-pos="0.624636627906977" start-local-pos="37.26074" end-local-pos="172.5" name-position="0,20">
              <points>
                <point x="796" y="257" />
                <point x="658" y="191" />
              </points>
            </layout>
            <relation from="di91410d84615d45499a507b9cfda930fb4669" from-iid="c8d54ee69f8549a5bd5ce4c1760c8916" to="91fcad44ed994229b5767a483681ddbf" to-iid="8ad4246676f24497b60fda71c8d62285" />
          </item>
          <item id="b11a61e76add4eb7832803930c8b86fd" iid="4bb36b24e8e844248506b146735b60fa" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 14:09:01" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="985" y1="315" x2="875" y2="361" start-border-pos="0.875380859375" end-border-pos="0.375" start-local-pos="49.84766" end-local-pos="37.5" name-position="0,20">
              <points>
                <point x="985" y="315" />
                <point x="875" y="361" />
              </points>
            </layout>
            <relation from="ed063dbefd6d42b88037903f87a37254" from-iid="7a0a937313b946338aca1447791a01c5" to="di648cd6286a3541c9bba40a41a56ca49f1717" to-iid="9bd864a54da347ff8e6ee4cdb62cd508" />
          </item>
          <item id="cb355b30cf524f19829eb35ad5e1337b" iid="c38c61ffa90d40f2a293ded334a6c31c" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 14:10:00" order-index="35" type="entity">
            <layout ax="944" ay="469" awidth="399" aheight="554.5" x="944" y="469" width="396" height="554.5" expanded="944,469,399,554.5" collapsed="0,0,0,0" rotation-center="0,6.75" />
          </item>
          <item id="di181d6c6ff764484da0cdb230ac4592cf9301" iid="edd4cf7b49204425a18ff7ae0068061a" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 14:02:48" order-index="19" type="entity">
            <layout ax="934" ay="55" awidth="120" aheight="75" x="934" y="55" width="120" height="75" />
            <use-case />
          </item>
          <item id="761f8cb8c2734596b4da02aa5b070455" iid="663e3f8d0a52423faf4286b710b64c35" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 14:09:07" order-index="34" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="756" y1="360" x2="658" y2="191" start-border-pos="0.879928385416667" end-border-pos="0.624636627906977" start-local-pos="36.02148" end-local-pos="172.5" name-position="0,20">
              <points>
                <point x="756" y="360" />
                <point x="658" y="191" />
              </points>
            </layout>
            <relation from="di648cd6286a3541c9bba40a41a56ca49f1717" from-iid="9bd864a54da347ff8e6ee4cdb62cd508" to="91fcad44ed994229b5767a483681ddbf" to-iid="8ad4246676f24497b60fda71c8d62285" />
          </item>
          <item id="cfc5c40f35d149f6933e33f58fa2d88d" iid="346298e323b144f5aa183c92bdc5da50" container="cb355b30cf524f19829eb35ad5e1337b" container-iid="c38c61ffa90d40f2a293ded334a6c31c" creation-date="03/20/2023 14:11:36" order-index="37" type="entity">
            <layout ax="1062" ay="688.5" awidth="180" aheight="112" x="1062" y="688.5" width="180" height="86" />
            <use-case />
          </item>
          <item id="6158b923ed3341e09a600c658bef25b7" iid="9b500b5e551240b79ef49e3542071953" container="cb355b30cf524f19829eb35ad5e1337b" container-iid="c38c61ffa90d40f2a293ded334a6c31c" creation-date="03/20/2023 14:10:26" order-index="36" type="entity">
            <layout ax="1070.5" ay="526" awidth="163" aheight="102" x="1070.5" y="526" width="163" height="31" rotation-center="-47,29.5" />
            <use-case />
          </item>
          <item id="3b569d4e015747d79acd01b873cf8ce9" iid="921d00f1cb38441e8951450c3d6260e3" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 14:13:12" order-index="38" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1205" y1="88" x2="1053" y2="92" start-border-pos="0.8758154296875" end-border-pos="0.373333333333333" start-local-pos="49.67383" end-local-pos="37" name-position="0,20">
              <points>
                <point x="1205" y="88" />
                <point x="1053" y="92" />
              </points>
            </layout>
            <relation from="f5a939589d054177bb261a2d4d4dc33e" from-iid="d304ed2ebeb342bb9914a260049aac83" to="di181d6c6ff764484da0cdb230ac4592cf9301" to-iid="edd4cf7b49204425a18ff7ae0068061a" />
          </item>
          <item id="dab6c5ab3a3045849b74ef9014152853" iid="676a1050dd404befb69531be1e379f65" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 14:13:22" order-index="39" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="934" y1="92" x2="830" y2="148" start-border-pos="0.876666666666667" end-border-pos="0.375499506106322" start-local-pos="37" end-local-pos="43.67383" name-position="0,20">
              <points>
                <point x="934" y="92" />
                <point x="830" y="148" />
              </points>
            </layout>
            <relation from="di181d6c6ff764484da0cdb230ac4592cf9301" from-iid="edd4cf7b49204425a18ff7ae0068061a" to="91fcad44ed994229b5767a483681ddbf" to-iid="8ad4246676f24497b60fda71c8d62285" />
          </item>
          <item id="di4b1c88f8cef14938b6f3c8f3f504b5bb8847" iid="138614bd9a634fe98a290347be262729" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 14:02:48" order-index="19" type="entity">
            <layout ax="1032" ay="147" awidth="120" aheight="75" x="1032" y="147" width="120" height="75" />
            <use-case />
          </item>
          <item id="3ca0e543777a481fa67bcd22a8fdb55d" iid="19a5104475314ccc9fd731d617af435b" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 14:13:29" order-index="40" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="830" y1="148" x2="1144" y2="469" start-border-pos="0.375499506106322" end-border-pos="0.12531328320802" start-local-pos="43.67383" end-local-pos="200" name-position="0,20">
              <points>
                <point x="830" y="148" />
                <point x="1045.5" y="263.5" />
                <point x="1144" y="469" />
              </points>
            </layout>
            <relation from="91fcad44ed994229b5767a483681ddbf" from-iid="8ad4246676f24497b60fda71c8d62285" to="cb355b30cf524f19829eb35ad5e1337b" to-iid="c38c61ffa90d40f2a293ded334a6c31c" />
          </item>
          <item id="be464cffdc6a4a12b5ce5e7652d2bf8c" iid="d3547afea5654dbda442338e1395c08d" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 14:14:06" order-index="41" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1205" y1="88" x2="1151" y2="184" start-border-pos="0.875" end-border-pos="0.373333333333333" start-local-pos="50" end-local-pos="37" name-position="0,20">
              <points>
                <point x="1205" y="88" />
                <point x="1151" y="184" />
              </points>
            </layout>
            <relation from="f5a939589d054177bb261a2d4d4dc33e" from-iid="d304ed2ebeb342bb9914a260049aac83" to="di4b1c88f8cef14938b6f3c8f3f504b5bb8847" to-iid="138614bd9a634fe98a290347be262729" />
          </item>
          <item id="bb6bfc6efb1b424f84c644a0f7439cb8" iid="76bc8491ec8a4086b9fd6bc18e3e9ec4" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 14:14:20" order-index="42" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1032" y1="184" x2="830" y2="148" start-border-pos="0.876666666666667" end-border-pos="0.375499506106322" start-local-pos="37" end-local-pos="43.67383" name-position="0,20">
              <points>
                <point x="1032" y="184" />
                <point x="830" y="148" />
              </points>
            </layout>
            <relation from="di4b1c88f8cef14938b6f3c8f3f504b5bb8847" from-iid="138614bd9a634fe98a290347be262729" to="91fcad44ed994229b5767a483681ddbf" to-iid="8ad4246676f24497b60fda71c8d62285" />
          </item>
          <item id="1db5ff4960d949c0b79706958de074e2" iid="849ca6a55cf14433aeb74f039ec90e3a" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 14:14:52" order-index="43" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="985" y1="365" x2="796" y2="577" start-border-pos="0.75" end-border-pos="0.375" start-local-pos="99.84766" end-local-pos="43" name-position="0,20">
              <points>
                <point x="985" y="365" />
                <point x="796" y="577" />
              </points>
            </layout>
            <relation from="ed063dbefd6d42b88037903f87a37254" from-iid="7a0a937313b946338aca1447791a01c5" to="516cacd73bac42b4b4733f35b3a24b0d" to-iid="2efe0448393b4eaea9571ae4a853a22c" />
          </item>
          <item id="06948061f0b14075a0398eb897195dbd" iid="439ece54c10041ffbcdc9e0ef2047775" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 14:15:07" order-index="44" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="985" y1="363" x2="792" y2="728" start-border-pos="0.755380859375" end-border-pos="0.375" start-local-pos="97.84766" end-local-pos="40" name-position="0,20">
              <points>
                <point x="985" y="363" />
                <point x="792" y="728" />
              </points>
            </layout>
            <relation from="ed063dbefd6d42b88037903f87a37254" from-iid="7a0a937313b946338aca1447791a01c5" to="b233a13d28ca4eb9bdda6ffeb3813c0b" to-iid="4229ff98a7654598a77dcf8668019f7a" />
          </item>
          <item id="7f9e5267c2c740d1ad461ec4ddc95a29" iid="51ca079de44144f8ba4512d605767a51" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 14:15:14" order-index="45" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="985" y1="365" x2="790" y2="877" start-border-pos="0.75" end-border-pos="0.381410256410256" start-local-pos="99.84766" end-local-pos="41" name-position="0,20">
              <points>
                <point x="985" y="365" />
                <point x="790" y="877" />
              </points>
            </layout>
            <relation from="ed063dbefd6d42b88037903f87a37254" from-iid="7a0a937313b946338aca1447791a01c5" to="22dd531bc1dc4485bbd0af9ea83cc131" to-iid="c0efa35ba92042668bbaf2209e00a6a8" />
          </item>
          <item id="5dcd202aed3e409c80351a0bcf270b89" iid="5aec66fd2bb54b88be0554593ad57615" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 14:15:24" order-index="46" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1230" y1="138" x2="1152" y2="526" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="25" end-local-pos="81.5" name-position="0,20">
              <points>
                <point x="1230" y="138" />
                <point x="1152" y="526" />
              </points>
            </layout>
            <relation from="f5a939589d054177bb261a2d4d4dc33e" from-iid="d304ed2ebeb342bb9914a260049aac83" to="6158b923ed3341e09a600c658bef25b7" to-iid="9b500b5e551240b79ef49e3542071953" />
          </item>
          <item id="495c20b3db1e4f869aa8ca8a2aa52b4f" iid="933afef0415a4f469678ba95bb8a3889" container="92fe6c1defa24887a7576847722e5503" container-iid="f3b8d5052e714948b83a8a81a01c402f" creation-date="03/20/2023 14:15:30" order-index="47" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1230" y1="138" x2="1152" y2="688" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="25" end-local-pos="90" name-position="0,20">
              <points>
                <point x="1230" y="138" />
                <point x="1270.5" y="617" />
                <point x="1152" y="688" />
              </points>
            </layout>
            <relation from="f5a939589d054177bb261a2d4d4dc33e" from-iid="d304ed2ebeb342bb9914a260049aac83" to="cfc5c40f35d149f6933e33f58fa2d88d" to-iid="346298e323b144f5aa183c92bdc5da50" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>