<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.96" multi-file="no" uid="simp7a3678c00cdf40b79821becce58a5abb">
  <meta>
    <name>For lesson</name>
    <authors>Ihor Yaremchuk</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="interface" type-id="uml-interface-classifier" type="Interface" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="uml-interface-classifier" type="Interface" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="realization" type="Realization" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="Comment Connector" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>9</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-727217164fac4dd49f2fd0232a7d1754" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name>Ihor</first-name>
        <last-name>Yaremchuk</last-name>
        <role />
        <e-mail>w61863@student.wsiz.rzeszow.pl</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-df7fe073eefd4564b4f0d058b4917a86" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p723020ddc1714ef88a163436556e61de_401404740" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author>Ihor Yaremchuk</author>
        </authors>
        <description />
        <creation-date>03/27/2023 13:12:02</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p739ddb4f0a7743a2b8b8ffe25f626039_833407331" name="ClassDiagram1" order-index="1" uid="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>Ihor Yaremchuk</author>
          </authors>
          <description />
          <creation-date>03/27/2023 13:12:02</creation-date>
          <change-date>03/27/2023 13:27:02</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="e2934ac949df4fb4b563f5e347827ba4" cid="PROP002" type="property" name="HP" owner="b432e15eeccd493191dfcd0ded4f813a" creator="" creation-date="03/27/2023 13:25:21" visibility="private">
            <structural-feature type="Integer" type-id="Uml.Integer" />
          </item>
          <item id="87e21a385ecd4b1d838b50ade02aab7b" cid="PROP001" type="property" name="haveEngine" owner="38db3b17d4d94736ae631c8cb5483ec2" creator="" creation-date="03/27/2023 13:24:15" visibility="private">
            <structural-feature type="Boolean" type-id="Uml.Boolean" />
          </item>
          <item id="7c8d5271ebbe44408369230ecee96f94" cid="PROP004" type="property" name="MaxSpped" owner="b432e15eeccd493191dfcd0ded4f813a" creator="" creation-date="03/27/2023 13:25:49" visibility="private">
            <structural-feature type="Integer" type-id="Uml.Integer" />
          </item>
          <item id="f463e33e2f85477db11bfa76bb83dbcb" cid="REA002" type="realization" name="Implementuje" creator="" creation-date="03/27/2023 13:19:34" from="b432e15eeccd493191dfcd0ded4f813a" to="2e999586b49f48a9ae2758b4de91c5ba" visibility="package" />
          <item id="38db3b17d4d94736ae631c8cb5483ec2" cid="C001" type="class" name="Rower" creator="" creation-date="03/27/2023 13:18:48">
            <owned-items />
            <attributes>
              <attribute id="a9cb71d99b5864447a942c5033f07f2e3883" cid="PROP001" name="haveEngine" creation-date="03/27/2023 13:24:15" property-ref="87e21a385ecd4b1d838b50ade02aab7b" />
            </attributes>
            <operations>
              <operation id="o6de209c701b14c8297ddb580e0ea87d5691" cid="OP005" name="getWheels" creation-date="03/27/2023 13:22:50" type="Integer" type-id="Uml.Integer" visibility="public" />
              <operation id="ob87a8c4dde654e9f92bc44319f16d26f302" cid="OP006" name="haveEngine" creation-date="03/27/2023 13:22:52" type="Boolean" type-id="Uml.Boolean" visibility="public" />
              <operation id="o6e0c287e088a4c80b761975af5435ed0459" cid="OP007" name="getHP" creation-date="03/27/2023 13:22:52" type="Integer" type-id="Uml.Integer" visibility="public" />
            </operations>
          </item>
          <item id="07c615dcdb8a4030868eb2c0719444a6" cid="REA004" type="realization" name="Implementuje" creator="" creation-date="03/27/2023 13:20:28" from="38db3b17d4d94736ae631c8cb5483ec2" to="2e999586b49f48a9ae2758b4de91c5ba" visibility="package" />
          <item id="57be9db75b5a4f23b54b9799adcd4b1c" cid="PROP003" type="property" name="haveEngine" owner="b432e15eeccd493191dfcd0ded4f813a" creator="" creation-date="03/27/2023 13:25:31" visibility="private">
            <structural-feature type="Boolean" type-id="Uml.Boolean" />
          </item>
          <item id="2e999586b49f48a9ae2758b4de91c5ba" cid="I001" type="uml-interface-classifier" name="Pojazd" creator="" creation-date="03/27/2023 13:18:20" visibility="undefined">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="2e999586b49f48a9ae2758b4de91c5ba_interface_c" type="interface" ref="" />
            </stereotype-instances>
            <operations>
              <operation id="of99c4ac5402b4c34898b79d6233dfada16" cid="OP001" name="getWheels" creation-date="03/27/2023 13:20:59" type="Integer" type-id="Uml.Integer" visibility="public" />
              <operation id="oba8b077c5fcb4835b6de8d778ac668aa127" cid="OP002" name="haveEngine" creation-date="03/27/2023 13:21:32" type="Boolean" type-id="Uml.Boolean" visibility="public" />
              <operation id="o29d9c2f4a6b5471c85b43c5e19c3b41e862" cid="OP003" name="getHp" creation-date="03/27/2023 13:21:40" type="Integer" type-id="Uml.Integer" visibility="public" />
            </operations>
          </item>
          <item id="b432e15eeccd493191dfcd0ded4f813a" cid="C002" type="class" name="Samochód" creator="" creation-date="03/27/2023 13:18:57">
            <owned-items />
            <attributes>
              <attribute id="a3d5547e9c28e4d8da6aafc77911027bc32" cid="PROP002" name="HP" creation-date="03/27/2023 13:25:21" property-ref="e2934ac949df4fb4b563f5e347827ba4" />
              <attribute id="aed7b4321a39d4e65b53111ec3f148caf854" cid="PROP003" name="haveEngine" creation-date="03/27/2023 13:25:31" property-ref="57be9db75b5a4f23b54b9799adcd4b1c" />
              <attribute id="ac3e12975ec6a47b8b79c8d6fcf269564864" cid="PROP004" name="MaxSpped" creation-date="03/27/2023 13:25:49" property-ref="7c8d5271ebbe44408369230ecee96f94" />
            </attributes>
            <operations>
              <operation id="of99c4ac5402b4c34898b79d6233dfada16" cid="OP001" name="getWheels" creation-date="03/27/2023 13:20:59" type="Integer" type-id="Uml.Integer" visibility="public" />
              <operation id="oba8b077c5fcb4835b6de8d778ac668aa127" cid="OP002" name="haveEngine" creation-date="03/27/2023 13:21:32" type="Boolean" type-id="Uml.Boolean" visibility="public" />
              <operation id="o29d9c2f4a6b5471c85b43c5e19c3b41e862" cid="OP003" name="getHp" creation-date="03/27/2023 13:21:40" type="Integer" type-id="Uml.Integer" visibility="public" />
              <operation id="od4afbc71142c4d71b944471d56a516dd968" cid="OP008" name="getMaxSpeed" creation-date="03/27/2023 13:27:26" type="Integer" type-id="Uml.Integer" visibility="public" />
            </operations>
          </item>
        </abstract-items>
        <layer id="614b7b27d2c243b49b442256c7204f84" name="Default" visible="true" enabled="true" locked="false">
          <item id="38db3b17d4d94736ae631c8cb5483ec2" iid="70bd16b778da44dda483a74e0b8ae247" show-fields="true" creation-date="03/27/2023 13:18:48" order-index="1" type="entity">
            <layout ax="668" ay="194" awidth="140" aheight="183" x="668" y="194" width="140" height="183" rotation-center="0,-11.5" />
            <classifier />
            <class />
          </item>
          <item id="b432e15eeccd493191dfcd0ded4f813a" iid="aad183077cd14936b818623c40749502" show-fields="true" creation-date="03/27/2023 13:18:57" order-index="2" type="entity">
            <layout ax="668" ay="488" awidth="158" aheight="193" x="674" y="488" width="140" height="193" rotation-center="0,-16.5" />
            <classifier />
            <class />
          </item>
          <item id="f463e33e2f85477db11bfa76bb83dbcb" iid="80584d9e16144788aecc5056a22d56fd" creation-date="03/27/2023 13:19:34" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="668" y1="501" x2="497" y2="490" start-border-pos="0.9828125" end-border-pos="0.481391585760518" start-local-pos="11" end-local-pos="286" name-position="0,20">
              <points>
                <point x="668" y="501" />
                <point x="497" y="490" />
              </points>
            </layout>
            <relation from="b432e15eeccd493191dfcd0ded4f813a" from-iid="aad183077cd14936b818623c40749502" to="2e999586b49f48a9ae2758b4de91c5ba" to-iid="273ae1f4b09249e0960829bd3ce2999e" />
          </item>
          <item id="07c615dcdb8a4030868eb2c0719444a6" iid="dd6991d65d074ac99377f0159f1c7d74" creation-date="03/27/2023 13:20:28" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="668" y1="286" x2="497" y2="303" start-border-pos="0.875" end-border-pos="0.330097086727619" start-local-pos="80" end-local-pos="99" name-position="0,20">
              <points>
                <point x="668" y="286" />
                <point x="591" y="288" />
                <point x="497" y="303" />
              </points>
            </layout>
            <relation from="38db3b17d4d94736ae631c8cb5483ec2" from-iid="70bd16b778da44dda483a74e0b8ae247" to="2e999586b49f48a9ae2758b4de91c5ba" to-iid="273ae1f4b09249e0960829bd3ce2999e" />
          </item>
          <item id="2e999586b49f48a9ae2758b4de91c5ba" iid="273ae1f4b09249e0960829bd3ce2999e" show-fields="true" creation-date="03/27/2023 13:18:20" order-index="0" type="entity">
            <layout ax="131" ay="204" awidth="366" aheight="309" x="131" y="204" width="366" height="309" rotation-center="-29.5,-123.5" />
            <classifier />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>